@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=DM+Serif+Display&family=Inconsolata:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
body,
html {
    width: 100%;
    height: 100%;
}

body, p {
    color: #626262; 
    font: 400 0.875rem/1.375rem "Raleway", sans-serif;
}

.p-large {
    font: 400 1rem/1.5rem "Raleway", sans-serif;
}

.p-small {
    font: 400 0.75rem/1.25rem "Raleway", sans-serif;
}

.p-heading {
    margin-bottom: 3.875rem;
}

/* Header */
/***********************/

.logo {
    height: 35px;
}

 .carousel-inner img{
  height: 60vh;
  position: cover;
} 
}
/*nav*/
/***********************/
.navbar .brand { 
    max-height: 30px;
    max-width: 30%; 
    overflow: visible;
    padding-top: 0;
    padding-bottom: 0; 
}
.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
    color: #00bfd8;
}
.nav-item .fa  {
    margin-right: 7px;
    color: #00bfd8;
}

.nav-item a {
    margin-right: 15px;
    color: #00bfd8;
}

/*card*/
/***********************/
.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec
}

a {
    color: #0da9ef;
    text-decoration: none !important
}

.card-img-tiles>.inner {
    display: table;
    width: 100%
}

.card-img-tiles .main-img,
.card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .main-img>img:last-child,
.card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0
}

.card-img-tiles .main-img>img,
.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}

.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem
}

/*     Contact     */
/***********************/
.form-2 {
    padding-top: 2rem;
    padding-bottom: 6.25rem;
   
    background-size: cover; 
}

.form-2 h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.form-2 .list-unstyled {
    margin-bottom: 3.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}

.form-2 .list-unstyled .fas,
.form-2 .list-unstyled .fab {
    margin-right: 0.5rem;
    font-size: 0.875rem;
    color: #00bfd8;
}
.phone{
    margin-right: 14%;
}
.envelope
{
margin-right: 9.8%;
}
.form-2 .list-unstyled .fa-phone {
    vertical-align: 3%;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:50vh;
    width:100%;
    position:absolute;
}
/* Footer */
/***********************/
footer {
  color: white;
  background-color: rgba(18, 18, 19, 0.89);
}
/*----------------*/
/*p1 cards*/
.crct{
    height: 45%;
}
